# bellatrix

./: README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/pres/jeremy/bellatrix/common/util/constant/: ApiConstant.java  BaseConstant.java  FieldConstant.java
common-util/src/main/java/pres/jeremy/bellatrix/common/util/exception/: AbstractExceptionsHandler.java  BaseException.java  BusinessException.java
common-util/src/main/java/pres/jeremy/bellatrix/common/util/support/: ControllerLogAspect.java  EnableControllerLog.java  IMessageCode.java  Resources.java  Result.java
common-util/src/main/java/pres/jeremy/bellatrix/common/util/utils/: BeanUtil.java  ExceptionUtil.java  MD5Util.java  RequestUtil.java  UserUtil.java
common-web/: pom.xml
common-web/src/main/java/pres/jeremy/bellatrix/common/web/config/: NacosConfig.java  SentinelConfig.java
common-web/src/main/java/pres/jeremy/bellatrix/common/web/constant/: ApiConstant.java  BaseConstant.java  FieldConstant.java
common-web/src/main/java/pres/jeremy/bellatrix/common/web/dto/: UserDTO.java
common-web/src/main/java/pres/jeremy/bellatrix/common/web/exception/: AbstractExceptionsHandler.java  BaseException.java  BusinessException.java
common-web/src/main/java/pres/jeremy/bellatrix/common/web/support/: ControllerLogAspect.java  EnableControllerLog.java  IMessageCode.java  Resources.java  Result.java
common-web/src/main/java/pres/jeremy/bellatrix/common/web/utils/: BeanUtil.java  ExceptionUtil.java  MD5Util.java  RequestUtil.java  UserUtil.java
gateway-service/: pom.xml
gateway-service/src/main/java/pres/jeremy/bellatrix/gateway/: GatewayApplication.java
gateway-service/src/main/java/pres/jeremy/bellatrix/gateway/config/: CorsConfig.java  GatewaySwaggerAutoConfiguration.java  SwaggerAutoConfig.java  SwaggerProperties.java  SwaggerProvider.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
gateway-service/src/main/java/pres/jeremy/bellatrix/gateway/filter/: AccessFilter.java
gateway-service/src/main/resources/: application-dev.yml  application-stage.yml  application.yml  logback-spring.xml
lesson-api/: pom.xml
lesson-api/src/main/java/pres/jeremy/bellatrix/lesson/api/: LessonFeign.java
lesson-service/: pom.xml
lesson-service/src/main/java/pres/jeremy/bellatrix/lesson/: LessonApplication.java
lesson-service/src/main/java/pres/jeremy/bellatrix/lesson/config/: ExceptionsHandler.java  SwaggerConfig.java
lesson-service/src/main/java/pres/jeremy/bellatrix/lesson/controller/: LessonController.java
lesson-service/src/main/resources/: application-dev.yml  application-stage.yml  application.yml
oauth-service/: pom.xml
oauth-service/src/main/java/pres/jeremy/bellatrix/oauth/: OauthApplication.java
oauth-service/src/main/java/pres/jeremy/bellatrix/oauth/config/: ExceptionsHandler.java  FastJson2JsonRedisSerializer.java  JwtConfig.java  RedisConfig.java
oauth-service/src/main/java/pres/jeremy/bellatrix/oauth/controller/: OauthController.java
oauth-service/src/main/java/pres/jeremy/bellatrix/oauth/enums/: ResultCode.java
oauth-service/src/main/java/pres/jeremy/bellatrix/oauth/service/: IOauthService.java
oauth-service/src/main/java/pres/jeremy/bellatrix/oauth/service/impl/: OauthServiceImpl.java
oauth-service/src/main/java/pres/jeremy/bellatrix/oauth/utils/: RedisUtil.java
oauth-service/src/main/resources/: application-dev.yml  application-stage.yml  application.yml  logback-spring.xml
user-api/: pom.xml
user-api/src/main/java/pres/jeremy/bellatrix/user/api/: UserFeign.java
user-api/src/main/java/pres/jeremy/bellatrix/user/dto/: UserDTO.java
user-api/src/main/java/pres/jeremy/bellatrix/user/query/: LoginParam.java  SaveUserParam.java
user-service/: pom.xml
user-service/src/main/java/pres/jeremy/bellatrix/user/: UserApplication.java
user-service/src/main/java/pres/jeremy/bellatrix/user/base/: BaseDO.java
user-service/src/main/java/pres/jeremy/bellatrix/user/config/: ExceptionsHandler.java  SwaggerConfig.java
user-service/src/main/java/pres/jeremy/bellatrix/user/controller/: HelloController.java  UserController.java
user-service/src/main/java/pres/jeremy/bellatrix/user/entity/: RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
user-service/src/main/java/pres/jeremy/bellatrix/user/enums/: ResultCode.java
user-service/src/main/java/pres/jeremy/bellatrix/user/mapper/: RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
user-service/src/main/java/pres/jeremy/bellatrix/user/mybatis/: ModelMetaObjectHandler.java  MybatisConfig.java
user-service/src/main/java/pres/jeremy/bellatrix/user/service/: IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
user-service/src/main/java/pres/jeremy/bellatrix/user/service/impl/: RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application-p1.yml  application-p2.yml  application.yml
user-service/src/main/resources/i18n/: messages_zh.properties
